<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    tools:context="com.jdsfoods.SubCategoryActivity">

    <LinearLayout
        android:id="@+id/ll_toolbar"
        android:background="@color/colorGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />
    </LinearLayout>


    <ImageView
        android:visibility="gone"
        android:adjustViewBounds="true"
        android:id="@+id/iv_no_data"
        android:layout_centerInParent="true"
        android:src="@drawable/no"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_sub"
        android:background="@color/colorWhite"
        android:layout_below="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/rv_items"
        android:layout_above="@+id/rl_cart"
        android:layout_below="@+id/rv_sub"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/rl_cart"
        android:padding="7dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorGreen"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/iv_cart"
            android:layout_centerVertical="true"
            android:src="@drawable/cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_cart"
            android:id="@+id/tv_cart"
            android:text="Items(0)"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />





    </RelativeLayout>

</RelativeLayout>
