<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_price"
            android:gravity="center"
            android:text="TOTAL: $ 10"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/bt_pay_now"
            android:textColor="@color/colorWhite"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="PAY NOW"
            android:background="@color/dgray"
            android:layout_width="match_parent"
            android:layout_height="40dp" />



    </LinearLayout>

    <View
        android:background="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="0.5dp">
    </View>

    <LinearLayout
        android:id="@+id/ll_pay_later"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_day"
            android:gravity="center"
            android:text="You have 10 days to pay the amount."
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/bt_pay_later"
            android:textColor="@color/colorWhite"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="PAY LATER"
            android:background="@color/colorGreen"
            android:layout_width="match_parent"
            android:layout_height="40dp" />


    </LinearLayout>

</LinearLayout>