<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    tools:context="com.jdsfoods.SubmitQutFragment">

<android.support.v7.widget.RecyclerView
    android:scrollbars="none"
    android:id="@+id/rv_sub_qut"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</android.support.v7.widget.RecyclerView>

    <ImageView
        android:adjustViewBounds="true"
        android:visibility="gone"
        android:id="@+id/iv_no_data"
        android:layout_centerInParent="true"
        android:src="@drawable/no"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />


</RelativeLayout>
