<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="@color/colorWhite"
    tools:context=".HelpFragment">

    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_weight="1.8"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:gravity="center"
            android:text="@string/help_txt"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/need_txt"
            android:textColor="@color/colorGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:background="@color/gray"
            android:layout_height="1dp" />



        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:weightSum="2">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/help_call" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="+31 297 548 945"
                    android:textColor="@color/colorBlack" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_email"
                android:padding="5dp"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/help_msg"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="40dp" />

                <TextView
                    android:text="info@jdsfoods.nl"
                    android:textColor="@color/colorBlack"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_address"
                android:padding="5dp"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/help_home"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/tv_address"
                    android:textColor="@color/colorBlack"
                    android:text="Aalsmeerderweg 285B, 1432 CN Aalsmeer, Netherlands"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/help_watch"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" >
                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:background="@drawable/line"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:gravity="center"
                                android:textColor="@color/colorBlack"
                                android:text="Mon - Fri"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:gravity="center"
                                android:textColor="@color/colorBlack"
                                android:text="10AM - 7PM"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>



                        <LinearLayout
                            android:background="@drawable/line"
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:gravity="center"
                                android:textColor="@color/colorBlack"
                                android:text="Saturday"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:gravity="center"
                                android:textColor="@color/colorBlack"
                                android:text="10AM - 12PM"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>



                        <LinearLayout
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:gravity="center"
                                android:textColor="@color/colorBlack"
                                android:text="Sunday"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:gravity="center"
                                android:textColor="@color/red"
                                android:text="Closed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>



                    </LinearLayout>
                </LinearLayout>


        </LinearLayout>




        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1.2"
        android:id="@+id/rl_map_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp">

        <!--<com.google.android.gms.maps.MapView-->
            <!--android:id="@+id/map"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"/>-->

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".DashboardActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>

    </LinearLayout>


</LinearLayout>